# Discord Parameters
APPLICATION_CLIENT_ID="<APPLICATION_CLIENT_ID>"
SERVER_GUILD_ID="<SERVER_GUILD_ID>"
DISCORD_BOT_TOKEN="<DISCORD_BOT_TOKEN>"

# Database Parameters
MONGODB_USER_NAME='<MONGODB_USER_NAME>'
MONGODB_PASSWORD='<MONGODB_PASSWORD>'
MONGODB_CLUSTER_NAME='<MONGODB_CLUSTER_NAME>'
MONGODB_DATABASE_NAME='<MONGODB_DATABASE_NAME>'
MONGODB_QUERY_STRING='retryWrites=true&w=majority'

# Web3 Parameters
PRIVATE_KEY="<PRIVATE_KEY>"
